UP_TEXT=16.12.2017
BOTTOM_IMG=eucalyptus_transp.png
EXT_RADIUS=22.5
IN_RADIUS=12
GUIDELINES_RADIUS=25
#FONT_UP_TEXT=AbadiMTCondensed.ttf
#FONT_GUEST_F=Pacifico-Regular.ttf
#FONT_GUEST_M=VastShadow-Regular.ttf
#FONT_GUEST_TITLE=AmaticSC-Regular.ttf
#COLOR_UP_TEXT=128;128;128
#COLOR_GUEST_NAME=100;100;100
#COLOR_GUEST_TITLE=135;135;135